{
    "name": "terdelyi/laravel-localedate",
    "description": "Simple date localization for Laravel.",
    "keywords": ["laravel", "date", "localization"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tamás Erdélyi",
            "email": "terdelyi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/contracts": "5.*",
        "illuminate/support": "5.*",
        "nesbot/carbon": "~1.20"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Terdelyi\\LocaleDate\\": "src/"
        }
    }
}
